{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-manor.gl.joinmc.link",
          "assigned_srv": "availability-manor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab3c0763-3365-45b2-b634-8cd3ee785f07",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10894,
          "port_start": 10893,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T22:19:52.287202Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "117c1627-6324-4adb-8531-433d87060ded",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2bc0938-be9f-402a-9c31-0b8a0ecd4be2",
          "agent_name": "from-key-c6d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
